L'ogre et les crocodiles...
Eric Revel
<p>
C'est l'histoire de l'ogre qui dévore ses enfants ! Les agences de notation sont depuis les années 2000 au rang des accusés.
</p><p>
L'affaire "Enron", du nom de ce géant industriel américain dont les comptes étaient truqués et qui, quelques jours avant sa faillite, bénéficiait encore de la meilleure notation possible de la part des agences de notation ! Et puis la coupable négligence des mêmes, (elles sont trois majeures à régner sur le monde : Standard and Poor's, Moody's et Fitch), a conduit à la fameuse crise des subprimes (crédits immobiliers américains). C'est cette crise financière qui a  plongé, depuis, le monde développé dans une crise économique, la plus violente depuis la Grande crise de 1929.
</p><p>
C'est dire que les agences de notation sont légitimement dans le viseur des autorités de régulation, notamment américaines. Elles ne sont certes pas les seules. Pourtant, cette semaine la justice outre-atlantique a décidé d'attaquer Standard and Poor's pour les préjudices qu'elle a faits subir au système financier et à l'économie. A la clef, des milliards de dollars de dommages et intérêts sont réclamés par les autorités américaines. La justice va passer ? Peut-être ...
</p><h3>
Le temps semble révolu où les notes des agences de notation semaient la panique
</h3><p>
Mais ne voilà-t-il pas que devant cette possibilité et les milliards à la clef, l'agence Fitch a décidé de dégrader la note (BBB+) de Standard and Poor's! Et ainsi de plonger sa concurrente dans une situation financière encore plus délicate! Hallucinant système qui donne l'impression que les "crocodiles" se dévorent entre eux... Ou que l'ogre finit par dévorer ses propres enfants!
</p><p>
On peut aussi entrevoir une "moralité" à ce système qui finit par s'auto-contrôler dans une sorte d'absurdité destructrice ! Le temps semble révolu où les notes des agences de notation semaient la panique immédiatement dans tous les ministères des Finances du monde ! La France a vu son fameux "AAA" dégradé en place publique. Depuis, notre pays n'a quasiment jamais emprunté aussi bas ! Preuve qu'au royaume des aveugles, les borgnes ne sont plus vraiment les rois...
</p>